<?php
/**
 * Created by PhpStorm.
 * User: Jasur Rozmetov
 * Date: 24.11.2018
 * Time: 18:35
 */

return [
    "Ma'lumotlar muvaffaqiyatli saqlandi." => "Данные были успешно сохранены.",
    "Bosh sahifa" => "Главная",
    "Tizimga xush kelibsiz!" => "Добро пожаловать в систему!",
    "Sizning savolingiz muvaffaqiyatli qabul qilindi." => "Ваш вопрос был успешно получен.",
    "shaxsiy blog, web dasturlash, opensource developer" => "личный блог, веб-программирование, разработчик с открытым исходным кодом",
    "shaxsiy blog, web dasturlash" => "личный блог, веб-программирование",
    "app" => "",
    "Blog" => "Блог",
    "Teg" => "Теги",
    "Mavzu" => "Тема",
    "Maqola matni" => "Текст статьи",
    "Rasm" => "Фото",
    "Ism" => "Имя",
    "Email" => "Email",
    "Savol mavzusi" => "Тема",
    "Savol matni" => "Вопрос",
    "Tasdiqlash kodi" => "Код подтверждения",
    "Parol" => "Пароль",
    "Ismingiz" => "Имя",
    "Familiyangiz" => "Фамилия",
    "Otangizning ismi" => "Отчество",
    "Jinsingiz" => "Пол",
    "Telefon nomer" => "Номер телефона",
    "Manzil" => "Адрес",
    "Tug`ilgan kuningiz" => "День рождения",
    "Email yoki parol noto`g`ri kiritilgan." => "E-mail или пароль неправильно.",
    "Maqolalar" => "Статьи",
    "Tahrirlash" => "Редактировать",
    "Hozircha maqolalar mavjud emas,lekin siz birinchi bo'lishingiz mumkin." => "Еще нет статей, но вы можете стать первым.",
    "saytga kiring" => "войти на сайт",
    "ro‘yxatdan o‘ting" => "зарегистрироваться",
    "Buning uchun {enter} yoki {regis}!" => "Для этого {enter} или {regis}!",
    "maqola" => "статья",
    "yangilik" => "новости",
    "Yangi {article} yoki {news} qo'shing!" => "Добавьте новую {article} или {news}!",
    "Teglar" => "Теги",
    "Izohlar" => "Комментарий",
    "Fikr bildirish uchun {enter} yoki {regis}!" => "{enter} или {regis}, чтобы комментировать!",
    "Bloglar" => "Блоги",
    "Maqolalar soni" => "Количество статей",
    "Hozircha bloglar mavjud emas,lekin siz birinchi bo'lishingiz mumkin." => "Еще нет блогов, но вы можете быть первым.",
    "Hozircha yangiliklar mavjud emas,lekin siz birinchi bo'lishingiz mumkin." => "Еще нет новости, но вы можете быть первым.",
    "Maqola" => "Статья",
    "Blogni tanlang..." => "Выберите блог ...",
    "Tagni tanlang..." => "Выберите тег ...",
    "Jo'natish" => "Отправить",
    "Maqola qidirish" => "Поиск статьи",
    "Rozmetov Jasur" => "",
    "Web developer" => "",
    "Shaxsiy blog" => "Личный блог",
    "Yangiliklar" => "Новости",
    "Sayt haqida" => "О сайте",
    "Bog'lanish va fikrlar" => "Обратная связь",
    "Kirish" => "Вход",
    "Kirish uchun quyidagi maydonlarni to'ldiring:" => "Заполните следующие поля:",
    "Ro'yxatdan o'tish" => "Регистрация",
    "Ro'yxatdan o'tish uchun quyidagi maydonlarni to'ldiring:" => "Заполните следующие поля:",
    "Bog'lanish" => "Обратная связь",
    "Mehmon" => "Гость",
    "Yangi maqola" => "Новая статья",
    "Yangilik" => "Статья",
    "Barcha huquqlar himoyalangan." => "Все права защищены.",
    "Sayt {author} tomonidan ishlab chiqilgan." => "Сайт разработан {author}.",
    "Yangi" => "Новый",
    "Profil" => "Профиль",
    "Chiqish" => "Выход",
    "Yangi maqolalar" => "Новые статьи",
    "Agar sizda savollar bo'lsa, ularni bizga yuborish uchun quyidagi formani to'ldiring. Biz siz bilan bog'lanamiz." => "Если у вас есть какие-либо вопросы, пожалуйста, заполните форму ниже, чтобы отправить их нам. Мы свяжемся с вами",
];